# server-record

./: README.md  pom.xml  server.mv.db  server.trace.db
src/main/java/som/make/mock/server/: ServerRecordApplication.java
src/main/java/som/make/mock/server/common/: Constants.java  ResultBean.java
src/main/java/som/make/mock/server/common/express/: ExpressCode.java  ExpressException.java
src/main/java/som/make/mock/server/common/validation/: AddGroup.java  DeleteGroup.java  UpdateGroup.java
src/main/java/som/make/mock/server/config/: GlobalCorsConfig.java  GlobalExceptionHandler.java
src/main/java/som/make/mock/server/config/cache/: GuavaTokenCache.java  RedisTokenCache.java  TokenCache.java  TokenCacheConfig.java  TokenDetails.java  UserDetails.java
src/main/java/som/make/mock/server/config/filter/: SecurityConfig.java  SecurityFilter.java
src/main/java/som/make/mock/server/config/filter/auth/: PasswordEncoder.java
src/main/java/som/make/mock/server/config/filter/security/: AuthencationFilter.java  AuthorizationFilter.java  AuthorizitionFilter.java  CorsFilter.java  SecurityFilter.java  WebSecurityConfig.java
src/main/java/som/make/mock/server/config/json/: JsonConverterConfig.java
src/main/java/som/make/mock/server/core/security/: Authentication.java  AuthenticationFailureHandler.java  DefaultAuthenticationFailureHandler.java  ForbiddenException.java  SecurityContext.java  SecurityContextHolder.java  UnauthorizedException.java
src/main/java/som/make/mock/server/extend/: SnowflakeIdGenerator.java  SnowflakeIdGeneratorImpl.java  UuidUtils.java
src/main/java/som/make/mock/server/web/auth/controller/: SysAuthController.java
src/main/java/som/make/mock/server/web/auth/entity/: SysUserLoginDto.java  TokenModel.java  UserInfo.java  UserLoginDto.java  UserLogoutDto.java
src/main/java/som/make/mock/server/web/auth/mapper/: UserInfoMapper.java
src/main/java/som/make/mock/server/web/auth/service/: SysAuthService.java
src/main/java/som/make/mock/server/web/bean/pojo/: SysArea.java  SysMenu.java  SysServer.java  SysServerServiceRelation.java  SysService.java  SysUser.java
src/main/java/som/make/mock/server/web/common/: BaseController.java  EntityInfoSetter.java
src/main/java/som/make/mock/server/web/controller/: SysAreaController.java  SysMenuController.java  SysServerController.java
src/main/java/som/make/mock/server/web/dao/: SysAreaDao.java  SysServerDao.java
src/main/java/som/make/mock/server/web/extend/: ExpressCode.java  ExpressException.java  ResultBean.java
src/main/java/som/make/mock/server/web/service/: SysAreaService.java  SysMenuService.java  SysServerService.java
src/main/java/som/make/mock/server/web/system/bean/: SysArea.java  SysMenu.java  SysRole.java  SysServer.java  SysServerServiceRelation.java  SysService.java  SysUser.java
src/main/java/som/make/mock/server/web/system/dao/: SysAreaDao.java  (+9 more)
src/main/resources/: application.properties
src/test/java/som/make/mock/server/: PasswordEncoderTests.java  ServerRecordApplicationTests.java  WebSecurityExpressionTest.java
(+40 files in other folders)
