server.port=30080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.0.45:5432/postgres
spring.datasource.username=sa_db
spring.datasource.password=sa_db@123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.orm.jdbc.bind=trace
