spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/sa_db
spring.datasource.username=sa_db
spring.datasource.password=sa_db@123!
spring.jpa.hibernate.ddl-auto=update
