server.port=30080

spring.profiles.active=development

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.0.45:5432/postgres
spring.datasource.username=sa_db
spring.datasource.password=sa_db@123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.data.redis.host=172.16.0.209
spring.data.redis.port=7486
spring.data.redis.password=DiIj%dn_dFY
spring.data.redis.database=0

logging.file.name=logs/record.log
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=trace
logging.logback.rollingpolicy.clean-history-on-start=true
logging.logback.rollingpolicy.max-file-size=20MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.file-name-pattern=logs/record-%d{yyyy-MM-dd}.%i.log

logging.level.org.hibernate.orm.jdbc.bind=trace
